@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 15%;

    --primary: 32 95% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 15%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 32 95% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 32 95% 55%;

    --radius: 0.75rem;

    --gradient-warm: linear-gradient(135deg, hsl(32 95% 55%), hsl(25 95% 53%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(240 5% 98%));
    
    --shadow-soft: 0 2px 8px -2px hsl(240 10% 15% / 0.06);
    --shadow-medium: 0 8px 24px -4px hsl(240 10% 15% / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 32 95% 55%;
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 0 0% 98%;

    --card: 240 8% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 32 95% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 6% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 6% 16%;
    --muted-foreground: 240 5% 64%;

    --accent: 32 95% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 32 95% 55%;
    
    --gradient-warm: linear-gradient(135deg, hsl(32 95% 55%), hsl(25 95% 53%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 8%), hsl(240 8% 10%));
    
    --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 24px -4px hsl(0 0% 0% / 0.5);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 32 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 32 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
